spring.application.name=FindIT
spring.datasource.url=jdbc:postgresql://localhost:5432/FindIt
spring.datasource.username=postgres
spring.datasource.password=Admin123Password123!
spring.jpa.hibernate.ddl-auto=update
